# telegram_data_miner

./: .gitignore  README.md  pom.xml
src/main/java/org/shtiroy_ap/telegram/: Main.java  TelegramBotApplication.java
src/main/java/org/shtiroy_ap/telegram/bot/: BotInitializer.java  TelegramBot.java  TenderAlertBot.java
src/main/java/org/shtiroy_ap/telegram/bot/callback/: AddToFavoritesCallbackCommand.java  AnalyzeCustomerCommand.java  Callback.java  CallbackCommand.java  CallbackCommandManager.java  CallbackHandler.java  CallbackMapping.java  CallbackType.java  CategoryDeleteCommand.java  CategoryPageCommand.java  CategoryParentCommand.java  CategorySelectCommand.java  DownloadDocumentsCommand.java  DownloadZipCommand.java  MyCategoryPageCommand.java  TenderDetailsCommand.java
src/main/java/org/shtiroy_ap/telegram/bot/command/: BotCommand.java  CommandDispatcher.java  HelpCommand.java  MyAlertsCommand.java  PreferenceCommand.java  StartCommand.java
src/main/java/org/shtiroy_ap/telegram/bot/commands/: ActivateCommand.java  Command.java  CommandsHandler.java  HelpCommand.java  StartCommand.java
src/main/java/org/shtiroy_ap/telegram/config/: AppConfig.java  BotConfig.java  BotInit.java  BotProperties.java
src/main/java/org/shtiroy_ap/telegram/entity/: AllowedUser.java  Category.java  Company.java  Config.java  Log.java  PinCode.java  TenderPreference.java  User.java  UserFavorite.java  UserRetries.java
src/main/java/org/shtiroy_ap/telegram/model/: Document.java  Enquiry.java  EnquiryPeriod.java  Lot.java  LotItem.java  LotSupplier.java  Period.java  TenderDetailDto.java  TenderDto.java  TenderPeriod.java  Value.java
src/main/java/org/shtiroy_ap/telegram/repository/: AllowedUserRepository.java  CategoryRepository.java  ConfigRepository.java  LogRepository.java  PinCodeRepository.java  TenderPreferenceRepository.java  UserFavoriteRepository.java  UserRepository.java  UserRetriesRepository.java
src/main/java/org/shtiroy_ap/telegram/scheduler/: NotificationScheduler.java
src/main/java/org/shtiroy_ap/telegram/service/: AuthService.java  ConfigService.java  DocumentArchiveService.java  DocumentDownloadService.java  FavoriteTenderService.java  LogService.java  MessageService.java  PreferenceService.java  TenderMessageBuilderService.java  TenderService.java
src/main/java/org/shtiroy_ap/telegram/util/: Consts.java  DateUtil.java  StringConstants.java  TenderDetailComparator.java  TenderDiffUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1/: db.changelog-v01.yaml  v1.0__create_table_allowed_user.sql  v1.0__create_table_t_category.sql  v1.0__create_table_t_config.sql  v1.0__create_table_t_user.sql  v1.0__create_table_tender_preference.sql  v1.0__create_table_user_retries.sql  v1.0__create_tablet_log.sql  v1.0__data_import_t_category.sql
src/main/resources/db/changelog/v2/: db.changelog-v02.yaml  v2.0__alter_table_t_category.sql  v2.0__data_import_t_category.sql
src/main/resources/db/changelog/v3/: db.changelog-v03.yaml  v3.0__create_table_user_favorites.sql
src/main/resources/db/changelog/v4/: db.changelog-v04.yaml  v4.0__alter_table_add_column_user.sql  v4.0__create_table_pin_code.sql  v4.0__create_table_t_company.sql
